<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      * {
        font-family: 'VT323', sans-serif;
      }
      #loading {
        position: absolute;
        width: 100%;
        top: 45%;
        text-align: center;
      }
      #serverLog {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        overflow: auto;
      }
      .expressApp {
        display: flex !important;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .expressAppHide {
        flex: 0 1;
        width: 0px;
        height: 0px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="loading">
      <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    </div> -->
    <!-- <div id="serverLog"></div> -->
    <webview id="expressApp" class="expressApp"></webview>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->

    <script>
      // You can also require other files to run in this process
      // require('./renderer.js')
      const expressAppUrl = "http://localhost:3000";
      spawn = require("child_process").spawn;
      // For electron-packager change cwd in spawn to app.getAppPath() and
      // uncomment the app require below
      // app = require('electron').remote.app,
      node = spawn(".\\node.exe", ["./wlx-express-test/bin/www"], {
      cwd: process.cwd()
      });
      request = require("request"),
      _ = require("lodash"),
      $expressApp = document.querySelector("#expressApp");
      // $expressApp.attr("src", expressAppUrl);
      // document.getElementById("expressApp").setAttribute("src", expressAppUrl);
      let checkServerRunning = setInterval(() => {
        request(expressAppUrl, (error, response, body) => {
          if (!error && response.statusCode == 200) {
            document.getElementById("expressApp").setAttribute("src", expressAppUrl)
            clearInterval(checkServerRunning);
          }
        });
      }, 1000);
    </script>
  </body>
</html>
